# NIikeShop

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikeshop/: MainActivity.kt
app/src/main/java/com/example/nikeshop/Model/: ModelAcceptedCommentFragment.kt  ModelAccountFragment.kt  ModelArchiveActivity.kt  ModelBoughtDetailActivity.kt  ModelCategoryActivity.kt  ModelCommentActivity.kt  ModelDetailActivity.kt  ModelFavouriteActivity.kt  ModelHomeFragment.kt  ModelLoginActivity.kt  ModelLoginFragment.kt  ModelMainActivity.kt  ModelQuestionActivity.kt  ModelReceiverActivity.kt  ModelRecieverActivity.kt  ModelRegisterFragment.kt  ModelShoppingCartFragment.kt  ModelWaitingCommentFragment.kt  ModelYourBoughtActivity.kt
app/src/main/java/com/example/nikeshop/Presenter/: PresenterAcceptedCommentFragment.kt  PresenterAccountFragment.kt  PresenterArchiveActivity.kt  PresenterBoughtDetailActivity.kt  PresenterCategoryActivity.kt  PresenterCommentActivity.kt  PresenterDetailActivity.kt  PresenterFavouriteActivity.kt  PresenterHomeFragment.kt  PresenterLoginActivity.kt  PresenterLoginFragment.kt  PresenterMainActivity.kt  PresenterQuestionActivity.kt  PresenterReceiverActivity.kt  PresenterRegisterFragment.kt  PresenterShoppingCartFragment.kt  PresenterWaitingCommentFragment.kt  PresenterYourBoughtActivity.kt
app/src/main/java/com/example/nikeshop/View/: ViewArchiveActivity.kt  ViewBoughtDetailActivity.kt  (+9 more)
app/src/main/res/drawable/: bg_badge.xml  bg_category_item.xml  bg_search_view.xml  ic_account.xml  ic_comment.xml  ic_favourite_blue.xml  ic_like.xml  ic_minus.xml  ic_plus.xml
app/src/main/res/drawable-v24/: ic_like_white.xml
app/src/main/res/layout/: activity_archive.xml  activity_bought_detail.xml  activity_category.xml  activity_comment.xml  activity_detail.xml  activity_favourite.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_reciever.xml  activity_your_bought.xml  detail_view.xml  dialog_send_comment.xml  fragment_accepted_comment.xml  fragment_account.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_shoppping_cart.xml  fragment_waiting_comment.xml  item_bought_detail.xml  item_category.xml  item_comment.xml  item_former_basket.xml  item_img_former_basket.xml  item_product.xml  item_product_archive_activity.xml  item_recycler_question.xml  item_recycler_shop.xml  item_wait_for_comment.xml  item_your_comment.xml  new_price_view.xml  notification_badge.xml  price_view.xml  produt_view.xml  value_selector.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+65 files in other folders)
