<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ReceiverActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_receiver_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/standard_margin_8dp"
                android:layout_toStartOf="@id/image_back_receiver_activity"
                android:gravity="center"
                android:text="@string/receiverAndPayment"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/medium_font_size_16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_back_receiver_activity"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/standard_margin_8dp"
                android:src="@drawable/ic_arrow_back" />
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/extra_large_margin_16dp"
        android:layout_marginTop="@dimen/standard_margin_8dp"
        android:layout_marginEnd="@dimen/extra_large_margin_16dp"
        android:hint="نام و نام خانوادگی"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout_receiver_activity">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/extra_large_margin_16dp"
        android:layout_marginTop="@dimen/standard_margin_8dp"
        android:layout_marginEnd="@dimen/extra_large_margin_16dp"
        android:hint="کد پستی"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filledTextField1">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/extra_large_margin_16dp"
        android:layout_marginTop="@dimen/standard_margin_8dp"
        android:layout_marginEnd="@dimen/extra_large_margin_16dp"
        android:hint="شماره تماس"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filledTextField2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_email_login_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/filledTextField4"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/extra_large_margin_16dp"
        android:layout_marginTop="@dimen/standard_margin_8dp"
        android:layout_marginEnd="@dimen/extra_large_margin_16dp"
        android:hint="آدرس تحویل گیرنده"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filledTextField3">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_password_login_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_buy_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/large_font_size_20sp"
        android:layout_marginEnd="@dimen/extra_large_margin_16dp"
        android:text="@string/buy_detail"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filledTextField4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/price_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin_8dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_buy_detail">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/small_margin_5dp"
                android:text="@string/all_card_size"
                android:textColor="@color/black"
                android:textSize="@dimen/standard_font_size_14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/total_price_shopping_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/small_margin_5dp"
                android:textColor="@color/gray500"
                tools:text="2,500,000" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/layout1"
            tools:layout_editor_absoluteX="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/small_margin_5dp"
                android:text="@string/delivery_cost"
                android:textColor="@color/black"
                android:textSize="@dimen/standard_font_size_14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/delivery_cost_shopping_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/small_margin_5dp"
                android:textColor="@color/black"
                tools:text="رایگان" />

        </RelativeLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray100"
            app:layout_constraintTop_toBottomOf="@id/layout1" />


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout2"
            tools:layout_editor_absoluteX="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/small_margin_5dp"
                android:text="@string/final_cart_cost"
                android:textColor="@color/black"
                android:textSize="@dimen/standard_font_size_14sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/final_price_shopping_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/small_margin_5dp"
                android:textColor="@color/black"
                tools:text="2,500,000" />

        </RelativeLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray100"
            app:layout_constraintTop_toBottomOf="@id/layout2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/extra_large_margin_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price_detail_layout">

        <Button
            android:id="@+id/button1"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="پرداخت اینترنتی" />

        <Button
            android:id="@+id/button2"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="پرداخت در محل" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="@dimen/extra_large_margin_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cornerRadius="10dp"
        android:text="@string/pay"/>

</androidx.constraintlayout.widget.ConstraintLayout>