<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/root_view_home_fragment"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_recycler_home_fragment"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="@dimen/small_margin_5dp"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/banner_image_1_home_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/banner1"
                android:adjustViewBounds="true"
                android:layout_margin="@dimen/standard_margin_8dp"
                android:scaleType="fitXY"
                />

            <com.example.nikeshop.View.CoustomView.ProductView
                android:id="@+id/new_products_home_fragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:title="جدیدترین ها" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/banner_image_2_home_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/banner1"
                android:adjustViewBounds="true"
                android:layout_margin="@dimen/standard_margin_8dp"
                android:scaleType="fitXY"
                />
            <com.example.nikeshop.View.CoustomView.ProductView
                android:id="@+id/top_selling_home_fragment"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="@dimen/standard_margin_8dp"
                app:title="پرفروش ترین ها" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar_home_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="200dp"/>

    </FrameLayout>


</ScrollView>