<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_name_account_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="@dimen/standard_font_size_14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avatar"
        tools:text="Aref Yazdkhasti" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_email_account_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="@dimen/large_font_size_20sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_name_account_fragment"
        app:layout_constraintStart_toStartOf="@+id/txt_name_account_fragment"
        app:layout_constraintTop_toBottomOf="@+id/txt_name_account_fragment"
        tools:text="aref@gmail.com" />

    <!--<androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_logout" />-->

    <RelativeLayout
        android:id="@+id/favourite_layout_account_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_email_account_fragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/like_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_favorite_black" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/like_img"
            android:text="@string/favourites"
            android:textColor="@color/black"
            android:textSize="@dimen/standard_font_size_14sp"
            app:layout_constraintBottom_toBottomOf="@+id/like_img"
            app:layout_constraintEnd_toStartOf="@+id/like_img"
            app:layout_constraintTop_toTopOf="@+id/like_img" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/small_margin_5dp"
            android:rotation="90"
            app:srcCompat="@drawable/ic_more" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/question_layout_account_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favourite_layout_account_fragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/question_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_question" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/question_img"
            android:text="@string/questions"
            android:textColor="@color/black"
            android:textSize="@dimen/standard_font_size_14sp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/small_margin_5dp"
            android:rotation="90"
            app:srcCompat="@drawable/ic_more" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/comment_layout_account_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_layout_account_fragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/comment_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_comment" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/comment_img"
            android:text="@string/your_comment"
            android:textColor="@color/black"
            android:textSize="@dimen/standard_font_size_14sp" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/small_margin_5dp"
            android:rotation="90"
            app:srcCompat="@drawable/ic_more" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>