<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin_5dp"
    app:cardCornerRadius="@dimen/small_margin_5dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extra_large_margin_16dp"
            android:layout_marginEnd="@dimen/standard_margin_8dp"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_font_size_16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="بسیار شیک و اسپرت" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_comment_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin_5dp"
            android:layout_marginEnd="@dimen/standard_margin_8dp"
            android:textSize="@dimen/small_font_size_12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_comment_title"
            tools:text="عارف یزدخواستی" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin_8dp"
            android:layout_marginTop="@dimen/extra_large_margin_16dp"
            android:textSize="@dimen/small_font_size_12sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_comment_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="چهارشنبه 20 اسفند 99" />

        <com.codesgood.views.JustifiedTextView
            android:id="@+id/item_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/large_margin_10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/medium_font_size_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_comment_author"
            tools:text="@string/Lorem_Ipsum_farsi" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>