<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="100dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/number"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/small_margin_5dp"
        android:layout_below="@id/number"
        app:srcCompat="@drawable/ic_plus" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/number"
        android:layout_marginBottom="@dimen/small_margin_5dp"
        app:srcCompat="@drawable/ic_minus" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/value_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/small_margin_5dp"
        android:layout_below="@id/number"
        android:maxLength="3"
        android:textAlignment="center"
        tools:text="15" />
</RelativeLayout>